VITE_RECAPTCHA_SITE_KEY=6LdQtB8sAAAAAO8kF3zbJeMLl5U0trOS9RYx2vE_
# Email Service Configuration
# Social Media Links
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/sysdak
VITE_SOCIAL_TWITTER=https://twitter.com/sysdak
VITE_SOCIAL_FACEBOOK=https://facebook.com/sysdak
VITE_SOCIAL_INSTAGRAM=https://instagram.com/sysdak
VITE_SOCIAL_GITHUB=https://github.com/sysdak


VITE_STATS_YEARS_EXPERIENCE=5+
VITE_STATS_CLIENTS_SERVED=10+
VITE_STATS_PROJECTS_COMPLETED=10+
VITE_STATS_CLIENT_SATISFACTION=99%