# Social Media Links
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/sysdak
VITE_SOCIAL_LINKEDIN_ENABLED=true

VITE_SOCIAL_TWITTER=https://twitter.com/sysdak
VITE_SOCIAL_TWITTER_ENABLED=true

VITE_SOCIAL_FACEBOOK=https://facebook.com/sysdak
VITE_SOCIAL_FACEBOOK_ENABLED=false

VITE_SOCIAL_INSTAGRAM=https://instagram.com/sysdak
VITE_SOCIAL_INSTAGRAM_ENABLED=true

VITE_SOCIAL_GITHUB=https://github.com/sysdak
VITE_SOCIAL_GITHUB_ENABLED=false

# API Configuration
VITE_API_URL=http://localhost:5000/api

# Google reCAPTCHA v2
VITE_RECAPTCHA_SITE_KEY=6LdQtB8sAAAAAO8kF3zbJeMLl5U0trOS9RYx2vE_

# Company Statistics
VITE_STATS_YEARS_EXPERIENCE=5+
VITE_STATS_CLIENTS_SERVED=10+
VITE_STATS_PROJECTS_COMPLETED=10+
VITE_STATS_CLIENT_SATISFACTION=99%
