VITE_RECAPTCHA_SITE_KEY=6LdQtB8sAAAAAO8kF3zbJeMLl5U0trOS9RYx2vE_


VITE_STATS_YEARS_EXPERIENCE=2+
VITE_STATS_CLIENTS_SERVED=10+
VITE_STATS_PROJECTS_COMPLETED=10+
VITE_STATS_CLIENT_SATISFACTION=99%

# Social Media Links
# LinkedIn - ENABLED
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/sysdak
VITE_SOCIAL_LINKEDIN_ENABLED=true
# Twitter - ENABLED
VITE_SOCIAL_TWITTER=https://twitter.com/sysdak
VITE_SOCIAL_TWITTER_ENABLED=false
# Facebook - DISABLED (won't show on website)
VITE_SOCIAL_FACEBOOK=https://facebook.com/sysdak
VITE_SOCIAL_FACEBOOK_ENABLED=false
# Instagram - ENABLED
VITE_SOCIAL_INSTAGRAM=https://instagram.com/sysdak
VITE_SOCIAL_INSTAGRAM_ENABLED=true
# GitHub - DISABLED (won't show on website)
VITE_SOCIAL_GITHUB=https://github.com/sysdak
VITE_SOCIAL_GITHUB_ENABLED=false