# Social Media Links
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/sysdak
VITE_SOCIAL_TWITTER=https://twitter.com/sysdak
VITE_SOCIAL_FACEBOOK=https://facebook.com/sysdak
VITE_SOCIAL_INSTAGRAM=https://instagram.com/sysdak
VITE_SOCIAL_GITHUB=https://github.com/sysdak

# API Configuration
VITE_API_URL=http://localhost:5000/api

# Google reCAPTCHA v2
VITE_RECAPTCHA_SITE_KEY=6LdQtB8sAAAAAO8kF3zbJeMLl5U0trOS9RYx2vE_
